:root {
    --green: #0edb64;
    --black: #19191a;
    --white: #fff;
    --light-color: rgb(12, 12, 12);
    --grey: #eee;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    --another: rgba(0, 0, 0, 0.8);
  }
  
  
  /* this fuction will enabel dark theme */
  .dark-theme{
      --black:#fff;
      --white:#19191a;
      --light-color:#fff;
      --grey:#6e6e70; 
      --another:#fff;
      --box-shadow:0 .5rem 1.5rem rgba(240, 240, 240, 0.719);
  }
  
  
  
  
  * {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
  }
  
  section {
    padding: 2rem 9%;
  }
  
  .sub-heading {
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
  }
  
  .heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
  }
  .btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--white);
    background: var(--black);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.8rem 3rem;
  }
  .btn:hover {
    background: var(--green);
    letter-spacing: 0.1rem;
  }
  
  section:nth-child(even) {
    background: var(--grey);
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 1rem 7%;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
  
    overflow-x: hidden;
    overflow-y: none;
  }
  
  /* header items  */
  header .logo,
  .navbar,
  .icons {
    flex: 1;
  }
  
  /* header logo */
  header .logo {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  header .logo i {
    color: var(--green);
  }
  
  /* header navbar */
  header.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  
    border: 2px solid red;
  }
  
  header .navbar a {
    margin: 0.1rem;
    font-size: 1.7rem;
    color: var(--light-color);
  }
  
  header .navbar a.active,
  header .navbar a:hover {
    color: var(--white);
    background: var(--green);
  }
  
  /* header icons */
  
  header .icons {
    display: flex;
    justify-content: flex-end;
  }
  
  header .icons a {
    cursor: pointer;
    margin-left: 0.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1rem;
    color: var(--black);
    border-radius: 50%;
    background: var(--grey);
  }
  
  header .icons a:hover {
    color: var(--white);
    background: var(--green);
    transform: rotate(360deg);
  }
  
  header .icons #menu-bars {
    display: none;
  }
  
  /* slider section  */
  
  .swiper {
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    height: fit-content;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--white);
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper .swiper-wrapper {
    width:100%;
    
  }
  
  .swiper-slide img {
      margin-top: 2rem;
    display: block;
    width:100%;
    height: 40rem;
    object-fit: fill;
  }
  
  /* popular dishes section */
  
  .dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    width: 100%;
  }
  
  .dishes .box-container .box {
    padding: 2.5rem;
    background: var(--white);
    border-radius: 0.5rem;
    border: 0.1rem solid var(--another);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    height: fit-content;
    text-align: center;
  }
  
  .dishes .box-container .box .fa-heart,
  .dishes .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: var(--grey);
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
  }
  .dishes .box-container .box .fa-heart:hover,
  .dishes .box-container .box .fa-eye:hover {
    background: var(--green);
    color: var(--white);
    transform: rotate(360deg);
  }
  
  .dishes .box-container .box .fa-heart {
    right: -15rem;
  }
  .dishes .box-container .box .fa-eye {
    left: -15rem;
  }
  
  .dishes .box-container .box:hover .fa-heart {
    right: 1.5rem;
  }
  .dishes .box-container .box:hover .fa-eye {
    left: 1.5rem;
  }
  
  .dishes .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
  }
  
  .dishes .box-container .box .stars {
    padding: 1rem 0;
  }
  
  .dishes .box-container .box i {
    color: var(--green);
    font-size: 1.7rem;
  }
  .dishes .box-container .box img {
    width: 16rem;
    height: 16rem;
    border-radius: 20%;
    box-shadow: var(--box-shadow);
  }
  
  .dishes .box-container .box span {
    color: var(--green);
    font-size: 2.5rem;
    font-weight: bolder;
    margin-right: 1rem;
  }
  
  /* about section  */
  
  .about {
    background-color: var(--white);
  }
  
  .about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
  }
  .about .row .images {
    flex: 1 1 45rem;
  }
  .about .row .images img {
    width: 100%;
  }
  .about .row .content {
    flex: 1 1 45rem;
  }
  
  .about .row .content h2 {
    color: var(--black);
    font-size: 4rem;
    padding: 0.5rem 0;
  }
  
  .about .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 0.5rem 0;
    line-height: 2;
  }
  
  .about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: 0.5rem;
  }
  
  .about .row .content .icons-container .icons {
    background: var(--grey);
    border-radius: 0.5rem;
    border: 1 rem solid var(--another);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
  }
  
  .about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green);
  }
  
  .about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
  }
  
  /* menu section */
  
  .menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    width: 100%;
  }
  
  .menu .box-container .box {
    background: var(--white);
    border: 0.1rem solid var(--another);
    border-radius: 0.5rem;
    width: 100%;
    box-shadow: var(--box-shadow);
  }
  
  .menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
  }
  
  .menu .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
  }
  
  .menu .box-container .box .image .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: var(--white);
    border-radius: 50%;
    color: var(--black);
  }
  
  .menu .box-container .box .image .fa-heart:hover {
    background-color: var(--green);
    color: var(--white);
  }
  
  .menu .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
  }
  .menu .box-container .box .content .stars {
    padding-bottom: 1rem;
  }
  .menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--green);
  }
  
  .menu .box-container .box .content h3 {
    color: var(--black);
    font-size: 1.6rem;
    padding: 0.5rem 0;
    line-height: 1.5;
  }
  
  .menu .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.6rem;
    padding: 5rem 0;
    line-height: 1.5;
  }
  
  .menu .box-container .box .content .price {
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
  }
  
  /* review section */
  
  #review{
      background-color: var(--white);
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 100%;
    margin-top: 10px;
  }
  
  .middle {
    margin-top: 10px;
    float: left;
    width: 100%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: var(--white);
  }
  
  /* Individual bars */
  .bar-5 {
    width: 60%;
    height: 18px;
    background-color: #04aa6d;
  }
  .bar-4 {
    width: 30%;
    height: 18px;
    background-color: #2196f3;
  }
  .bar-3 {
    width: 10%;
    height: 18px;
    background-color: #00bcd4;
  }
  .bar-2 {
    width: 4%;
    height: 18px;
    background-color: #ff9800;
  }
  .bar-1 {
    width: 15%;
    height: 18px;
    background-color: #f44336;
  }
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 980px) {
    .right {
      display: none;
    }
  }
  
  /* order section */
  
  .order form {
    max-width: 90rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid var(--another);
    background: var(--white);
    padding: 1.5rem;
    margin: 0 auto;
  }
  
  .order form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .order form .inputBox .input {
    width: 49%;
  }
  
  .order form .inputBox .input span {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
  }
  
  .order form .inputBox .input input,
  .order form .inputBox .input textarea {
    background: var(--grey);
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .order form .inputBox .input input:focus,
  .order form .inputBox .input textarea:focus {
    border: 0.1rem solid var(--green);
  }
  
  .order form .inputBox .input textarea {
    height: 20rem;
    resize: none;
  }
  
  .order form .inputBox .btn {
    margin-top: 0;
  }
  
  /* footer section */
  
  .footer {
    background: var(--white);
  }
  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3 {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    color: var(--black);
  }
  
  .footer .box-container .box a {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
  }
  
  .footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
  }
  .footer .credit {
    text-align: center;
    border-top: 0.1rem solid var(--another);
    font-size: 2rem;
    color: var(--black);
    padding: 0.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .footer .credit span {
    color: var(--green);
  }
  
  /* search button */
  
  #search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background: var(--another);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    flex-wrap: wrap;
    
  }
  
  #search-form.active {
    top: 0;
  }
  
  #search-form #search-box {
    width: 50rem;
    border-bottom: 0.1rem solid var(--white);
    padding: 3rem;
    color: var(--white);
    font-size: 3rem;
    text-transform: none;
    background: none;
  }
  
  #search-form #search-box::placeholder {
    color: var(--white);
  }
  
  #search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
  
  #search-form #close {
    position: absolute;
    color: var(--white);
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
  }
  
  /* mobile navbar */
  
  #navbar2{
    position: fixed;
    top:5rem;
  
    height: 50%;
    width: 100%;
    z-index: 1000;
    background: var(--white);
    display: none;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    
     flex-direction:column;
    
  }
  
  #navbar2 a{    
      /* flex: 1 1 10rem; */
      font-size: 1rem;
      width: 50px;
      height: 50px;
      border-radius: .5rem;
      color:var(--light-color)
  }
  #navbar2 a:hover{
      color: var(--white);
      background: var(--green);
  }
  
  
  
  
  
  /* pre - loader  */
  
  
  .spinner-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #79f018;
      z-index: 999999;
      }
  
  
  .spinner {
      /* margin: 100px auto 0; */
      width: 70px;
      text-align: center;
      position: absolute;
      top: 48%;
      left: 48%;
    }
    
    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: rgb(247, 241, 241);
    
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    
    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    
    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }
    
    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  
  
  
  
  
  
  
  
  
  /* media for mobile and tab view query  */
  @media (max-width: 991px) {
    header .navbar {
      display: none;
    }
    header .icons i,
    header .icons a {
      font-size: 0.7rem;
      height: 2.5rem;
      line-height: 2.5rem;
      width: 2.5rem;
    }
  
    header .icons #menu-bars {
      display: flex;
    }
    .swiper-slide img {
      height: 20rem;
    }
    #search-form #search-box {
      width: 26rem;
  
      padding: 0rem;
  
      font-size: 2rem;
    }
  }
  